api/cluster/cluster.proto

syntax = "proto3";

package infrastructure.api.cluster;

import "internal/biz/cluster.proto";
import "api/cluster/message.proto";

option go_package = "api/cluster;";

service ClusterInterface {
      rpc GetRegions(biz.cluster.Cluster) returns (infrastructure.api.cluster.CloudResources);

      rpc GetZones(biz.cluster.Cluster) returns (infrastructure.api.cluster.CloudResources);

      rpc CreateCloudBasicResource(biz.cluster.Cluster) returns (stream biz.cluster.Cluster);

      rpc DeleteCloudBasicResource(biz.cluster.Cluster) returns (stream biz.cluster.Cluster);

      rpc ManageNodeResource(biz.cluster.Cluster) returns (stream biz.cluster.Cluster);
      
      rpc GetNodesSystemInfo(biz.cluster.Cluster) returns (stream biz.cluster.Cluster);
      
      rpc Install(biz.cluster.Cluster) returns (stream biz.cluster.Cluster);
      
      rpc UnInstall(biz.cluster.Cluster) returns (stream biz.cluster.Cluster);
      
      rpc HandlerNodes(biz.cluster.Cluster) returns (stream biz.cluster.Cluster);
}